; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA85350F-3A4C-4614-92AC-CB7D2A1E3EEA}
AppName=WiFi Code Scanne
AppVersion=1.0
AppVerName=WiFi Code Scanner 1.0
AppPublisher=Ivan Valadares and Gustavo Leite
AppPublisherURL=http://ivanvaladares.com
AppSupportURL=http://ivanvaladares.com
AppUpdatesURL=http://ivanvaladares.com
DefaultDirName={pf}\WiFi Code Scanner
DisableProgramGroupPage=yes
OutputBaseFilename=WiFi Code Scanner
SetupIconFile=_installation-files\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "/build/WiFi Code Scanner/win64/WiFi Code Scanner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "/build/WiFi Code Scanner/win64/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\WiFi Code Scanner"; Filename: "{app}\WiFi Code Scanner.exe"; IconFilename: "{app}\icon.ico"
Name: "{commondesktop}\WiFi Code Scanner"; Filename: "{app}\WiFi Code Scanner.exe"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\WiFi Code Scanner.exe"; Description: "{cm:LaunchProgram,WiFi Code Scanner}"; Flags: nowait postinstall skipifsilent

